{
    "name": "dragoblued/task2",
    "description": "simple class",
    "autoload": {
        "psr-4": {
            "Dragoblued\\Task2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Natalia",
            "email": "qwemee@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    }
}
